<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
<style>
body{
    background-image: url("download.png");
}

                                 /* no-repeat */

   body{
       background-image: url("2.jpeg");
       background-repeat: no-repeat  ;
 }   
                             /* background image center */
   body{
       background-image: url("download.png");
       background-repeat: no-repeat;
       background-position-x: center;
  }
                        /* background image vertically */
   body{
        background-image: url("2.jpeg");
        background-repeat: repeat-y;
 }
                             /* background image x-axis */
    body{
        background-image: url("download.png");
        background-repeat: repeat-x ;

 }

                             /* Background Cover */

    body{
        background-image: url("download.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
 }
                               /* Background Stretch */
    body{
        background-image: url("2.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
}                        
   
</style>
</head>
<body>
    
</body>
</html>